#Sudoku Displayer

sudoku = [
 [0, 0, 0, 0, 6, 4, 0, 0, 0],
 [7, 0, 0, 0, 0, 0, 3, 9, 0],
 [8, 0, 0, 0, 0, 0, 0, 0, 0],
 [0, 0, 0, 5, 0, 2, 0, 6, 0],
 [0, 8, 0, 4, 0, 0, 0, 0, 0],
 [3, 5, 0, 6, 0, 0, 0, 7, 0],
 [0, 0, 2, 0, 0, 0, 1, 0, 3],
 [0, 0, 1, 0, 5, 9, 0, 0, 0],
 [0, 0, 0, 0, 0, 0, 7, 0, 0]
 ]
print("- " * 11)
for d in range(0, 9):
    for i in range(0, 9):
        print(sudoku[d][i], end=" ")
        if i == 8:
            print("")
        elif (i+1) % 3 == 0:
            print("|", end=" ")
    if (d+1) % 3 == 0:
        print("- " * 11)
